<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <p id="hijau">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates omnis a veritatis totam facilis molestiae explicabo placeat soluta, fuga aliquam.</p>
  <p id="kuning">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa eligendi quod aliquid, perspiciatis, nesciunt tenetur nostrum repudiandae natus quia ullam unde ipsum vel autem quibusdam numquam illum enim atque quas!</p>

  <a href="https://youtube.com">Ke Halaman Youtube</a>
  <p>Saya sedang belajar <b class="pink">CSS</b></p>

  <h2 class="text-white bg-teal">Tutorial CSS Pemula</h2>

  <!-- <h3 class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, ut!  </h3> -->


  <h3 class="bg-teal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio debitis quisquam itaque illo ab harum obcaecati dolor minus libero?</h3>
</body>
</html>